{
  "name": "codegpt-slack",
  "version": "1.0.0",
  "description": "codeGPT bot on slack",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon dist/index.js",
    "watch": "tsc-watch --onSuccess \"npm run start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.4.3",
    "@slack/bolt": "^3.17.1",
    "@slack/types": "^2.11.0",
    "@types/node": "^20.11.16",
    "axios": "^1.6.7",
    "cor": "^0.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "nodemon": "^3.0.3",
    "tsc-watch": "^6.0.4"
  }
}
